/* TIP restting main things */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* TIP variables */
:root {
  --primary-color: #4891ff;
  --light-color: #f4f4f6;
  --dark-color: #111;
}

body {
  font-family: 'poppins', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: #fff;
}

a {
  text-decoration: none;
  color: #333;
}

ul {
  list-style: none;
}

img {
  /* TIP to prevent the over flow if we but the img inside a div with certin image */
  max-width: 100%;
}
/* Nabbar */

.navbar {
  background-color: #fff;
  padding: 20px;
}

.navbar .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar .main-menu ul {
  display: flex;
}

.navbar ul li a {
  padding: 10px 20px;
  display: block;
  font-weight: 600;
  transition: 0.5s;

  &:hover {
    color: var(--primary-color);
  }

  i {
    margin-right: 10px;
  }
}

.navbar ul li:last-child a {
  margin-left: 10px;
}

/* TIP hero section */

.hero {
  margin-bottom: 50px;
}

.hero .container {
  background-image: url(imgs/hero-bg.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center bottom;
  height: 550px;
}

.hero .hero-content {
  width: 70%;
}

.hero .hero-text {
  width: 70%;
  margin-bottom: 30px;
}

/* Video section */

.video {
  padding: 10px 0 40px;
}

.video .video-content {
  display: flex;
  flex-direction: column;
  align-items: center;

  .video-preview {
    margin-bottom: 30px;
  }
}

/* Testimonials */

.testimonial {
  padding: 40px;

  .testimonial-heading {
    width: 700px;
    margin-bottom: 40px;
  }
}
.testimonial-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.testimonial .card p:nth-child(2) {
  margin-top: 30px;
  font-weight: bold;
}

.pricing .pricing-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  margin-top: 50px;

  .pricing-card-subheading {
    margin-bottom: 30px;
  }

  .pricing-card-price {
    margin-bottom: 30px;
    padding: 20px 0;
    border-bottom: 1px solid #ccc;
  }

  ul {
    margin: 30px 0;

    li {
      margin-bottom: 20px;

      i {
        margin-right: 10px;
      }
    }
  }
}
.pricing .active {
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.pricing .pricing-footer {
  margin: 30px 0;
}

/* TIP utilities classes [one class for many elements have the same apperance]*/
.container {
  max-width: 1100px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-sm {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Card */

.card {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  padding: 20px;
}

/* Buttons */

.btn {
  display: inline-block;
  padding: 13px 20px;
  background-color: var(--light-color);
  color: #333;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.4s;

  &:hover {
    opacity: 0.8;
  }
}
.btn-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.btn-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.btn-block {
  display: block;
  width: 100%;
}

/* Text Classes*/

.text-xxl {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 600;
  margin: 40px 0 20px;
}
.text-xl {
  font-size: 2.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 40px 0 20px;
}
.text-lg {
  font-size: 1.8rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 30px 0 20px;
}
.text-md {
  font-size: 1.2rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 20px 0 20px;
}
.text-sm {
  font-size: 0.9rem;
  line-height: 1.4;
  font-weight: normal;
  margin: 10px 0 5px;
}
.text-center {
  text-align: center;
}

/* Background */

.bg-primary {
  background-color: var(--primary-color);
  color: #fff;
}
.bg-light {
  background-color: var(--light-color);
  color: #333;
}
.bg-dark {
  background-color: var(--dark-color);
  color: #fff;
}
.bg-black {
  background-color: #000;
  color: #fff;
}
